font_family JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0
background_opacity 0.75

window_padding_width 5
confirm_os_window_close 0

#enable_audio_bell no

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
